# KeyValueProxy

./: KeyValueProxy.sln
KeyValueProxy/: DictionaryKVStore.cs  IKeyValueProxyStore.cs  KeyValueProxy.csproj  KeyValueProxyFactory.cs  ProxyNode.cs  RootProxyNode.cs
KeyValueProxyTests/: IAddress.cs  IPerson.cs  IState.cs  KeyValueProxyTests.csproj  ProxyTest.cs
